.features {
    grid-column: center-start / center-end; 

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
   // grid-template-rows: auto auto; wether we write this line of code or not it does not make a difference 
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //adding this line of code in a page will make the grid responsive without media query
    grid-gap: 6rem;
    align-items: start;

  
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 3rem; //4.5rem
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}